T__0=1
T__1=2
MULTILINECOMMENT=3
NL=4
COMMENT=5
WS=6
HEX=7
TARGET=8
ELSE=9
FUNCTION=10
PROCESS=11
PLAYEREVENT=12
PLAYEREVENTALT=13
ENTITYEVENT=14
LOCATION=15
ITEM=16
VARIABLE=17
VALUE=18
POTION=19
SOUND=20
PARTICLE=21
CBRACE=22
LBRACE=23
RBRACE=24
LESSTHAN=25
GREATERTHAN=26
LBRACK=27
RBRACK=28
SEMI=29
COLON=30
COMMA=31
NEGATE=32
SELECTOR=33
PIPE=34
STRING=35
NUMBER=36
CATEGORY=37
NAME=38
'('=1
')'=2
'ELSE'=9
'FUNCTION'=10
'PROCESS'=11
'PLAYER_EVENT'=12
'EVENT'=13
'ENTITY_EVENT'=14
'loc'=15
'item'=16
'var'=17
'val'=18
'pot'=19
'snd'=20
'part'=21
'{}'=22
'{'=23
'}'=24
'<'=25
'>'=26
'['=27
']'=28
';'=29
':'=30
','=31
'!'=32
'@'=33
'|'=34
